.button
    margin-top: 48px
    width: 100%
    display: flex
    justify-content: center

.button-link
    padding: 15px 100px
    border: 3px solid black
    border-radius: 5px
    text-decoration: none
    font-weight: 600
    color: black
    background: linear-gradient(45deg, #fff, #fff, #fff, #e03c26, #e09f26, #a5e026, #26e070, #60acf7, #6065f7)
    background-size: 500% 
    transition: background-position .4s ease-in-out
    -moz-transition: .4s ease-in-out

.button-link:hover
    background-position: right
    color: white
    transform: translateY(5px) scale(1.09)
    border-color: white
    box-shadow: 0px 9px 24px 2px rgba(0,0,0,0.18)
    -webkit-box-shadow: 0px 9px 24px 2px rgba(0,0,0,0.18)
    -moz-box-shadow: 0px 9px 24px 2px rgba(0,0,0,0.18)
